{
    "toolbar": [
        {
            "name": "save",
            "rank": 10
        },
        {
            "name": "insert",
            "command": "notebook:insert-cell-below",
            "icon": "ui-components:add",
            "rank": 20
        },
        {
            "name": "cut",
            "command": "notebook:cut-cell",
            "rank": 21
        },
        {
            "name": "copy",
            "command": "notebook:copy-cell",
            "rank": 22
        },
        {
            "name": "paste",
            "command": "notebook:paste-cell-below",
            "rank": 23
        },
        {
            "name": "run",
            "command": "notebook:run-cell-and-select-next",
            "rank": 30
        },
        {
            "name": "interrupt",
            "command": "notebook:interrupt-kernel",
            "rank": 31
        },
        {
            "name": "restart",
            "command": "notebook:restart-kernel",
            "rank": 32
        },
        {
            "name": "restart-and-run",
            "command": "notebook:restart-run-all",
            "rank": 33
        },
        {
            "name": "restart-and-clear",
            "command": "kernelmenu:restart-and-clear",
            "icon": "ui-components:circle-empty",
            "rank": 34
        },
        {
            "name": "cellType",
            "rank": 40
        },
        {
            "name": "spacer",
            "type": "spacer",
            "rank": 100
        },
        {
            "name": "kernelName",
            "rank": 1000
        },
        {
            "name": "executionProgress",
            "rank": 1002
        },
        {
            "name": "scrollbar",
            "command": "notebook:toggle-virtual-scrollbar",
            "rank": 1003
        }
    ]
}